APP_ENV=production
APP_DEBUG=false
APP_KEY=NPrHEJHh5hUYURbzBWSzmqL2O1hHptbo
APP_DIR=/path/to/app/directory

# Replace with your database connection credentials
DB_HOST=127.0.0.1
DB_DATABASE=yourdb
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpassword

# Replace with the IP of admin machine
ADMIN_IP=127.0.0.1

# Replace with the initial path with actual directory
IMAGE_DIR=/path/to/your/beautifulCode/storage/app/images/

# You don't need to worry about these
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# You don't need to worry about these
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Replace with your mail settings
MAIL_DRIVER=smtp
MAIL_HOST=yourMailHostIP
MAIL_PORT=587
MAIL_USERNAME=yourUserName
MAIL_PASSWORD=yourPassword
MAIL_ENCRYPTION=null
