APP_ENV=local
APP_DEBUG=true
APP_KEY=NPrHEJHh5hUYURbzBWSzmqL2O1hHptbo

DB_HOST=127.0.0.1
DB_DATABASE=yourdb
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword

# Replace with the IP of admin machine
ADMIN_IP=127.0.0.1

# Replace with the initial path with actual directory
IMAGE_DIR=/path/to/your/beautifulCode/storage/app/images/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
